{
  "name": "server",
  "version": "1.0.0",
  "description": "Situs desa Domas",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Muhaimin",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.8"
  }
}
